apiVersion: v1
kind: ConfigMap
metadata:
  name: owl
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "owl"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "owl"
  SAFIR_LOG_LEVEL: "INFO"
