apiVersion: v1
kind: ConfigMap
metadata:
  name: exposurelog
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "exposurelog"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "exposurelog"
  SAFIR_LOG_LEVEL: "INFO"
