apiVersion: apps/v1
kind: Deployment
metadata:
  name: owl
  labels:
    app: owl
spec:
  replicas: 1
  selector:
    matchLabels:
      name: owl
  template:
    metadata:
      labels:
        name: owl
    spec:
      containers:
        - name: app
          imagePullPolicy: "Always"
          # Use images field in a Kustomization to regularly set/update image tag
          image: "lsstsqre/owl"
          ports:
            - containerPort: 8080
              name: app
          envFrom:
            - configMapRef:
                name: owl
