apiVersion: apps/v1
kind: Deployment
metadata:
  name: explog
  labels:
    app: explog
spec:
  replicas: 1
  selector:
    matchLabels:
      name: explog
  template:
    metadata:
      labels:
        name: explog
    spec:
      containers:
        - name: app
          imagePullPolicy: "Always"
          # Use images field in a Kustomization to regularly set/update image tag
          image: "lsstsqre/explog"
          ports:
            - containerPort: 8080
              name: app
          envFrom:
            - configMapRef:
                name: explog
