apiVersion: v1
kind: Service
metadata:
  name: explog
  labels:
    app: explog
spec:
  ports:
    - name: explog-http
      protocol: TCP
      port: 8080
      targetPort: app
  selector:
    name: explog
